[gd_scene format=3 uid="uid://c24ay6pa3cdkd"]

[ext_resource type="Script" uid="uid://c1c0pu64weohs" path="res://dyanmic_bow.gd" id="1_2evm6"]
[ext_resource type="AudioStream" uid="uid://blqj022d3mt8e" path="res://SFX/bow/ES_Objects, Office, Office Supplies, Clip File, Unclip - Epidemic Sound - 0071-0242.wav" id="2_muxuy"]
[ext_resource type="Script" uid="uid://bvdeoxq8ga7if" path="res://bow_string_renderer.gd" id="2_wjvit"]
[ext_resource type="AudioStream" uid="uid://dh0twkn2ax6x6" path="res://SFX/bow/release/ES_Weapons, Bow, Bow, String, Draw, Release 02 - Epidemic Sound - 2478-3124.wav" id="5_k1hrb"]
[ext_resource type="AudioStream" uid="uid://osuf8t7mais5" path="res://SFX/bow/release/ES_Weapons, Bow, Bow, String, Draw, Release 02 - Epidemic Sound - 6650-7338.wav" id="6_84jol"]
[ext_resource type="AudioStream" uid="uid://cwo0sbkyqhr2j" path="res://SFX/bow/release/ES_Weapons, Bow, Bow, String, Draw, Release 03 - Epidemic Sound - 2208-2810.wav" id="7_sx1d2"]
[ext_resource type="AudioStream" uid="uid://toy877xreeix" path="res://SFX/bow/release/ES_Weapons, Bow, Bow, String, Draw, Release 03 - Epidemic Sound - 5694-6433.wav" id="8_pnxur"]
[ext_resource type="AudioStream" uid="uid://cht1vvdydnddf" path="res://SFX/bow/release/ES_Weapons, Bow, Bow, String, Draw, Release 04 - Epidemic Sound - 2549-3324.wav" id="9_gcbg6"]
[ext_resource type="AudioStream" uid="uid://cadmg230a1l6a" path="res://SFX/bow/release/ES_Weapons, Bow, Bow, String, Draw, Release 04 - Epidemic Sound - 6686-7461.wav" id="10_an3ta"]
[ext_resource type="AudioStream" uid="uid://c7be4tcf6fcpj" path="res://SFX/bow/draw/BowDraw1_[cut_1sec].wav" id="11_p1wiy"]
[ext_resource type="AudioStream" uid="uid://b2d61clo1rnck" path="res://SFX/bow/draw/BowDraw2_[cut_1sec].wav" id="12_3fcek"]
[ext_resource type="AudioStream" uid="uid://cvc7tjbv830ay" path="res://SFX/bow/draw/BowDraw3_[cut_1sec].wav" id="13_i7x5m"]

[sub_resource type="BoxMesh" id="BoxMesh_wjvit"]
size = Vector3(0.015, 0.276, 0.005)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1wiy"]
albedo_color = Color(0.42, 0.29631, 0.1806, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5dbtv"]
streams_count = 1
stream_0/stream = ExtResource("2_muxuy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mhqs0"]
streams_count = 6
stream_0/stream = ExtResource("5_k1hrb")
stream_1/stream = ExtResource("6_84jol")
stream_2/stream = ExtResource("7_sx1d2")
stream_3/stream = ExtResource("8_pnxur")
stream_4/stream = ExtResource("9_gcbg6")
stream_5/stream = ExtResource("10_an3ta")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gvlj5"]
streams_count = 3
stream_0/stream = ExtResource("11_p1wiy")
stream_1/stream = ExtResource("12_3fcek")
stream_2/stream = ExtResource("13_i7x5m")

[sub_resource type="BoxMesh" id="BoxMesh_3fcek"]
size = Vector3(0.02, 1, 0.006)

[sub_resource type="BoxMesh" id="BoxMesh_e7dxm"]
size = Vector3(0.022, 0.005, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muxuy"]

[sub_resource type="BoxMesh" id="BoxMesh_t75xb"]
size = Vector3(0.02, 0.016, 0.006)

[sub_resource type="BoxMesh" id="BoxMesh_p1wiy"]
size = Vector3(0.005, 0.005, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7x5m"]
albedo_color = Color(0.39942783, 0.3994278, 0.39942777, 1)

[node name="dyanmic_bow" type="Node3D" unique_id=1492525915]
script = ExtResource("1_2evm6")
nock_range = 0.95

[node name="shaft" type="MeshInstance3D" parent="." unique_id=1046866500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04188724)
mesh = SubResource("BoxMesh_wjvit")
surface_material_override/0 = SubResource("StandardMaterial3D_p1wiy")

[node name="nock_sfx" type="AudioStreamPlayer3D" parent="shaft" unique_id=231780907]
stream = SubResource("AudioStreamRandomizer_5dbtv")
volume_db = -25.0
panning_strength = 2.0
bus = &"SFX"

[node name="release_sfx" type="AudioStreamPlayer3D" parent="shaft" unique_id=1690493021]
stream = SubResource("AudioStreamRandomizer_mhqs0")
panning_strength = 2.0
bus = &"SFX"

[node name="draw_sfx" type="AudioStreamPlayer3D" parent="shaft" unique_id=1103039331]
stream = SubResource("AudioStreamRandomizer_gvlj5")
max_db = 6.0
panning_strength = 2.0
bus = &"SFX"

[node name="shaft_top" type="Marker3D" parent="shaft" unique_id=2100788276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138, 0)

[node name="shaft_bottom" type="Marker3D" parent="shaft" unique_id=1252100856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138, 0)

[node name="top_arm" type="Node3D" parent="." unique_id=98424061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21413912, 0.08354467)

[node name="mesh" type="MeshInstance3D" parent="top_arm" unique_id=2070126989]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("BoxMesh_3fcek")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p1wiy")

[node name="bottom_arm" type="Node3D" parent="." unique_id=1132577769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23536992, 0.0841374)

[node name="mesh" type="MeshInstance3D" parent="bottom_arm" unique_id=1142976855]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("BoxMesh_3fcek")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p1wiy")

[node name="toptip" type="MeshInstance3D" parent="." unique_id=1900846504]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 0.36182818, 0.16835356)
mesh = SubResource("BoxMesh_e7dxm")
surface_material_override/0 = SubResource("StandardMaterial3D_muxuy")

[node name="TopLineHelper" type="Node3D" parent="toptip" unique_id=162224429]

[node name="TopLine" type="CSGCylinder3D" parent="toptip/TopLineHelper" unique_id=918002794]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
radius = 0.001
height = 0.3
sides = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="toptip" unique_id=496905294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("BoxMesh_t75xb")
surface_material_override/0 = SubResource("StandardMaterial3D_p1wiy")

[node name="bottomtip" type="MeshInstance3D" parent="." unique_id=652005938]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, -0.362, 0.168)
mesh = SubResource("BoxMesh_e7dxm")
surface_material_override/0 = SubResource("StandardMaterial3D_muxuy")

[node name="BottomLineHelper" type="Node3D" parent="bottomtip" unique_id=1978850329]

[node name="BottomLine" type="CSGCylinder3D" parent="bottomtip/BottomLineHelper" unique_id=1533419074]
transform = Transform3D(0.000120558914, -0.0013990231, 0.99999905, 0.99998057, -0.00623156, -0.00012926718, 0.006231734, 0.9999796, 0.0013982455, 0, 0, 0)
radius = 0.001
height = 0.3
sides = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="bottomtip" unique_id=869115994]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -0.005, 0)
mesh = SubResource("BoxMesh_t75xb")
skeleton = NodePath("../../toptip/MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_p1wiy")

[node name="pullpoint" type="MeshInstance3D" parent="." unique_id=807114007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14031291)
mesh = SubResource("BoxMesh_p1wiy")
surface_material_override/0 = SubResource("StandardMaterial3D_i7x5m")

[node name="bowstring" type="Node" parent="." unique_id=1654685248]
script = ExtResource("2_wjvit")
