[gd_scene format=3 uid="uid://ba0qf4h8r4hq7"]

[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="1_hkces"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="2_8p1s3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_cceie"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="4_prgow"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_h06vi"]
[ext_resource type="PackedScene" uid="uid://c24ay6pa3cdkd" path="res://dyanmic_bow.tscn" id="5_prgow"]
[ext_resource type="Material" uid="uid://ds2dpvbpht0ea" path="res://addons/godot-xr-tools/hands/materials/labglove.tres" id="6_h06vi"]
[ext_resource type="PackedScene" uid="uid://ctrc00vjmqg8e" path="res://prefabs/arrow.tscn" id="9_h06vi"]
[ext_resource type="Script" uid="uid://dk4o0ih7fnxwd" path="res://arrow_grab.gd" id="11_pjw0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ihqb"]
size = Vector3(0.30862427, 0.595224, 0.26234376)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbtds"]
size = Vector3(0.08703613, 0.12298584, 0.18756104)

[sub_resource type="PlaneMesh" id="PlaneMesh_c2te6"]
size = Vector2(0.1, 0.1)

[node name="XROrigin3D" type="XROrigin3D" unique_id=1709107786]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=4591853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true

[node name="QuiverArea" type="Area3D" parent="XRCamera3D" unique_id=1213667879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10468149, 0.22399536)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCamera3D/QuiverArea" unique_id=1619070342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121017456, -0.24341285, -0.021171883)
shape = SubResource("BoxShape3D_5ihqb")
debug_color = Color(0.94509804, 0, 0.6117647, 1)

[node name="left hand controller" type="XRController3D" parent="." unique_id=1213029828]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="FunctionPickup" parent="left hand controller" unique_id=1458383960 instance=ExtResource("1_hkces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.05, 0.1)
visible = false

[node name="LeftHand" parent="left hand controller" unique_id=1335597349 instance=ExtResource("2_8p1s3")]
visible = false

[node name="MovementDirect" parent="left hand controller" unique_id=694986838 instance=ExtResource("3_cceie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, 0.5)
strafe = true

[node name="dyanmic_bow" parent="left hand controller" unique_id=1492525915 node_paths=PackedStringArray("TEST_HAND") instance=ExtResource("5_prgow")]
transform = Transform3D(1, 0, 0, 0, 0.6639262, 0.7477981, 0, -0.7477981, 0.6639262, 0, -0.013282657, 0.029664159)
nock_lerp_speed = 25.0
TEST_HAND = NodePath("../../right hand controller")
force_multiplier = 50.0

[node name="right hand controller" type="XRController3D" parent="." unique_id=1507010973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="FunctionPickup" parent="right hand controller" unique_id=1226187196 instance=ExtResource("1_hkces")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.05, 0.1)

[node name="RightHand" parent="right hand controller" unique_id=179675335 instance=ExtResource("4_prgow")]
hand_material_override = ExtResource("6_h06vi")

[node name="HandArea" type="Area3D" parent="right hand controller" unique_id=442000693]
collision_mask = 16
script = ExtResource("11_pjw0h")
arrow_scene = ExtResource("9_h06vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="right hand controller/HandArea" unique_id=1558289753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020080566, -0.032318115, 0.071380615)
shape = SubResource("BoxShape3D_wbtds")
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)

[node name="PlayerBody" parent="." unique_id=354562524 instance=ExtResource("5_h06vi")]
player_calibrate_height = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1634264173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013053536, 0)
mesh = SubResource("PlaneMesh_c2te6")
skeleton = NodePath("")

[connection signal="area_entered" from="XRCamera3D/QuiverArea" to="left hand controller/dyanmic_bow" method="_on_quiver_area_area_entered"]
[connection signal="area_entered" from="XRCamera3D/QuiverArea" to="right hand controller/HandArea" method="_on_quiver_area_area_entered"]
[connection signal="area_exited" from="XRCamera3D/QuiverArea" to="right hand controller/HandArea" method="_on_quiver_area_area_exited"]
[connection signal="button_pressed" from="right hand controller" to="right hand controller/HandArea" method="_on_right_hand_controller_button_pressed"]
[connection signal="button_released" from="right hand controller" to="left hand controller/dyanmic_bow" method="_on_right_hand_controller_button_released"]
[connection signal="button_released" from="right hand controller" to="right hand controller/HandArea" method="_on_right_hand_controller_button_released"]
[connection signal="arrow_despawned" from="right hand controller/HandArea" to="left hand controller/dyanmic_bow" method="_on_hand_area_arrow_despawned"]
[connection signal="arrow_spawned" from="right hand controller/HandArea" to="left hand controller/dyanmic_bow" method="_on_hand_area_arrow_spawned"]
