[gd_scene format=3 uid="uid://ba0qf4h8r4hq7"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_h06vi"]
[ext_resource type="AudioStream" uid="uid://c2ho5dogtt3hr" path="res://SFX/bow/arrow grab/ES_Weapons, Arrow, Quiver, Take x3 - Epidemic Sound - 0095-0639.wav" id="1_pjw0h"]
[ext_resource type="AudioStream" uid="uid://bn0ckjokb8par" path="res://SFX/bow/arrow grab/ES_Weapons, Arrow, Quiver, Take x3 - Epidemic Sound - 0772-1185.wav" id="2_4u0xe"]
[ext_resource type="Texture2D" uid="uid://d4gbpgjwjuovb" path="res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png" id="2_c2te6"]
[ext_resource type="AudioStream" uid="uid://enplscd13m5p" path="res://SFX/bow/arrow grab/ES_Weapons, Arrow, Quiver, Take x3 - Epidemic Sound - 1328-1793.wav" id="3_4hq8o"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_cceie"]
[ext_resource type="Texture2D" uid="uid://dt6k4nuvpo38o" path="res://addons/godot-xr-tools/hands/textures/glove_normal.png" id="3_wbtds"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_c2te6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_h06vi"]
[ext_resource type="PackedScene" uid="uid://c24ay6pa3cdkd" path="res://dyanmic_bow.tscn" id="5_prgow"]
[ext_resource type="PackedScene" uid="uid://ctrc00vjmqg8e" path="res://prefabs/projectile_arrow.tscn" id="9_h06vi"]
[ext_resource type="Script" uid="uid://dk4o0ih7fnxwd" path="res://arrow_grab.gd" id="11_pjw0h"]
[ext_resource type="Script" uid="uid://5khchojep356" path="res://player_health.gd" id="13_pjw0h"]
[ext_resource type="AudioStream" uid="uid://bl3ahforo62r3" path="res://SFX/damage/ES_Fight, Impact, Punch, Body - Epidemic Sound - 0000-0393.wav" id="14_n7rbe"]
[ext_resource type="AudioStream" uid="uid://5diimbth3x4u" path="res://SFX/damage/ES_Fight, Impact, Punch, Body - Epidemic Sound - 0913-1469.wav" id="15_jp075"]
[ext_resource type="AudioStream" uid="uid://bsqegv81a3ji3" path="res://SFX/damage/ES_Fight, Impact, Punch, Body - Epidemic Sound - 1773-2452.wav" id="16_3unro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ihqb"]
size = Vector3(0.30862427, 0.595224, 0.26234376)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4hq8o"]
random_pitch = 1.122462
streams_count = 3
stream_0/stream = ExtResource("1_pjw0h")
stream_1/stream = ExtResource("2_4u0xe")
stream_2/stream = ExtResource("3_4hq8o")

[sub_resource type="BoxShape3D" id="BoxShape3D_pjw0h"]
size = Vector3(0.12011719, 0.18, 0.07752075)

[sub_resource type="SphereMesh" id="SphereMesh_pjw0h"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u0xe"]
render_priority = 1
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5ihqb"]
albedo_texture = ExtResource("2_c2te6")
normal_enabled = true
normal_scale = 0.1
normal_texture = ExtResource("3_wbtds")
ao_light_affect = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_h06vi"]
size = Vector3(0.08703613, 0.12298584, 0.18756104)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbtds"]
size = Vector3(0.08703613, 0.12298584, 0.18756104)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0xa8b"]
random_pitch = 1.122462
streams_count = 3
stream_0/stream = ExtResource("14_n7rbe")
stream_1/stream = ExtResource("15_jp075")
stream_2/stream = ExtResource("16_3unro")

[node name="XROrigin3D" type="XROrigin3D" unique_id=1709107786]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=4591853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true
fov = 37.849285

[node name="QuiverArea" type="Area3D" parent="XRCamera3D" unique_id=1213667879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10468149, 0.22399536)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCamera3D/QuiverArea" unique_id=1619070342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121017456, -0.24341285, -0.021171883)
shape = SubResource("BoxShape3D_5ihqb")
debug_color = Color(0.94509804, 0, 0.6117647, 1)

[node name="quiver_sfx" type="AudioStreamPlayer3D" parent="XRCamera3D/QuiverArea" unique_id=288047176]
stream = SubResource("AudioStreamRandomizer_4hq8o")
panning_strength = 2.0

[node name="HeadHitbox" type="Area3D" parent="XRCamera3D" unique_id=644961867]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRCamera3D/HeadHitbox" unique_id=1602265750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031126142, 0.038644407)
shape = SubResource("BoxShape3D_pjw0h")
debug_color = Color(2.695322e-06, 0.5718343, 0.851024, 1)

[node name="GameOverSphere" type="MeshInstance3D" parent="XRCamera3D" unique_id=2015226833]
mesh = SubResource("SphereMesh_pjw0h")
surface_material_override/0 = SubResource("StandardMaterial3D_4u0xe")

[node name="left hand controller" type="XRController3D" parent="." unique_id=1213029828]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="left hand controller" unique_id=1677605874 instance=ExtResource("1_h06vi")]
hand_material_override = SubResource("ORMMaterial3D_5ihqb")

[node name="MovementDirect" parent="left hand controller" unique_id=694986838 instance=ExtResource("3_cceie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, 0.5)
strafe = true

[node name="dyanmic_bow" parent="left hand controller" unique_id=1492525915 node_paths=PackedStringArray("TEST_HAND") instance=ExtResource("5_prgow")]
transform = Transform3D(1, 0, 0, 0, 0.6639262, 0.7477981, 0, -0.7477981, 0.6639262, 0, -0.013282657, 0.029664159)
visible = false
nock_lerp_speed = 25.0
TEST_HAND = NodePath("../../right hand controller")

[node name="LeftHandArea" type="Area3D" parent="left hand controller" unique_id=584047538]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="left hand controller/LeftHandArea" unique_id=1074535983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.032, 0.071)
shape = SubResource("BoxShape3D_h06vi")
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)

[node name="right hand controller" type="XRController3D" parent="." unique_id=1507010973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="right hand controller" unique_id=823422716 instance=ExtResource("5_c2te6")]
hand_material_override = SubResource("ORMMaterial3D_5ihqb")

[node name="RightHandArea" type="Area3D" parent="right hand controller" unique_id=442000693]
collision_layer = 16
collision_mask = 16
script = ExtResource("11_pjw0h")
arrow_scene = ExtResource("9_h06vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="right hand controller/RightHandArea" unique_id=1558289753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020080566, -0.032318115, 0.071380615)
shape = SubResource("BoxShape3D_wbtds")
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)

[node name="PlayerBody" parent="." unique_id=354562524 instance=ExtResource("5_h06vi")]
push_rigid_bodies = false

[node name="PlayerHealth" type="Node" parent="." unique_id=1379550490]
process_mode = 3
script = ExtResource("13_pjw0h")

[node name="hit_sfx" type="AudioStreamPlayer3D" parent="." unique_id=461252786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9046814, 0.22399536)
stream = SubResource("AudioStreamRandomizer_0xa8b")
panning_strength = 2.0

[connection signal="area_entered" from="XRCamera3D/QuiverArea" to="left hand controller/dyanmic_bow" method="_on_quiver_area_area_entered"]
[connection signal="area_entered" from="XRCamera3D/QuiverArea" to="right hand controller/RightHandArea" method="_on_quiver_area_area_entered"]
[connection signal="area_exited" from="XRCamera3D/QuiverArea" to="right hand controller/RightHandArea" method="_on_quiver_area_area_exited"]
[connection signal="area_entered" from="XRCamera3D/HeadHitbox" to="PlayerHealth" method="_on_head_hitbox_area_entered"]
[connection signal="button_pressed" from="right hand controller" to="right hand controller/RightHandArea" method="_on_right_hand_controller_button_pressed"]
[connection signal="button_released" from="right hand controller" to="left hand controller/dyanmic_bow" method="_on_right_hand_controller_button_released"]
[connection signal="button_released" from="right hand controller" to="right hand controller/RightHandArea" method="_on_right_hand_controller_button_released"]
[connection signal="arrow_despawned" from="right hand controller/RightHandArea" to="left hand controller/dyanmic_bow" method="_on_hand_area_arrow_despawned"]
[connection signal="arrow_spawned" from="right hand controller/RightHandArea" to="left hand controller/dyanmic_bow" method="_on_hand_area_arrow_spawned"]
