; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Research Project - It's a Livin' (WT)"
run/main_scene="uid://bwnnn8rudet3v"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
HapticManager="*uid://diakat3pl7d03"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

arrows=""

[layer_names]

3d_physics/layer_5="Quiver"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/target_api_version="1.1.53"
openxr/default_action_map="uid://bx2v8rp7yyq45"
openxr/extensions/render_model=true
shaders/enabled=true
