[gd_scene format=3 uid="uid://cpgmoy6gtt5kj"]

[ext_resource type="Script" uid="uid://8wgifwpk85g5" path="res://projectile_axe.gd" id="1_a0yk4"]
[ext_resource type="PackedScene" uid="uid://ceqflc775qtpg" path="res://Models/KayKit/Skeletons/Assets/Skeleton_Axe.gltf" id="2_dusnk"]

[node name="ProjectileAxe" type="Node3D" unique_id=2045307393]
script = ExtResource("1_a0yk4")

[node name="StickPoint" type="Marker3D" parent="." unique_id=1961490396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6427461)

[node name="MeshContainer" type="Node3D" parent="." unique_id=349241308]

[node name="AxeMesh" parent="MeshContainer" unique_id=1140645027 instance=ExtResource("2_dusnk")]
transform = Transform3D(1.2, 0, 0, 0, -5.2453668e-08, -1.2, 0, 1.2, -5.2453668e-08, 0, 0, -0.3)
