[gd_scene format=3 uid="uid://cpgmoy6gtt5kj"]

[ext_resource type="Script" uid="uid://8wgifwpk85g5" path="res://projectile_axe.gd" id="1_a0yk4"]
[ext_resource type="PackedScene" uid="uid://ceqflc775qtpg" path="res://Models/KayKit/Skeletons/Assets/Skeleton_Axe.gltf" id="2_dusnk"]
[ext_resource type="AudioStream" uid="uid://c22yg8st1c40i" path="res://SFX/ES_Swooshes, Swish, Skipping Rope, Swing, Swoosh, Slow, Continuous 02 - Epidemic Sound (2).wav" id="3_dusnk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0yk4"]
size = Vector3(0.7919922, 0.044921875, 1.0854492)

[node name="ProjectileAxe" type="Node3D" unique_id=2045307393 groups=["enemy", "enemy_projectiles"]]
script = ExtResource("1_a0yk4")

[node name="StickPoint" type="Marker3D" parent="." unique_id=1961490396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6427461)

[node name="MeshContainer" type="Node3D" parent="." unique_id=349241308]

[node name="AxeMesh" parent="MeshContainer" unique_id=1140645027 instance=ExtResource("2_dusnk")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.3)

[node name="Area3D" type="Area3D" parent="." unique_id=1075140273]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1931402514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.054504395)
shape = SubResource("BoxShape3D_a0yk4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=984598391]
stream = ExtResource("3_dusnk")
volume_db = 60.0
max_db = 6.0
autoplay = true
bus = &"enemy sounds"
