[gd_scene format=3 uid="uid://ctrc00vjmqg8e"]

[ext_resource type="PackedScene" uid="uid://cbwxq8oe43bqo" path="res://Models/Bows/Arrow.fbx" id="1_eah3a"]
[ext_resource type="Script" uid="uid://c4ebolvnxx3oq" path="res://nocked_arrow.gd" id="2_6ga5o"]

[node name="Arrow" unique_id=1001727064 instance=ExtResource("1_eah3a")]
script = ExtResource("2_6ga5o")

[node name="Arrow" parent="." index="0" unique_id=529077965]
transform = Transform3D(58.00001, 0, 0, 0, -58.000008, 5.0705216e-06, 0, -5.0705216e-06, -58.000008, 8.780957e-05, -0.00021418276, -0.16891806)

[node name="StickPoint" type="Marker3D" parent="." index="1" unique_id=2092319171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3648694)
